PORT = 5000
DB_URL = 'mongodb://127.0.0.1:27017/esprit-store'
NODE_ENV = DEVELOPEMENT
JWT_SECRET_KEY = myjwtsecretkey
CLOUD_NAME="djjgf8y3f",
API_KEY= "117245284786912",
API_SECRET= "UQrKN00YTDrfdcpCsnwop3PS97g"